# DalamudPlugins

./: .gitignore  .gitmodules  LICENSE  MidiBard.json  Plugin.cs  Plugin.json  PuppetMaster.csproj  PuppetMaster.json  PuppetMaster.sln  README.md  TODO.md
App/: ChatHandler.cs  Configuration.cs  PluginUI.cs  Service.cs
App/Helpers/: ChatHelper.cs  CommonHelper.cs
App/Struct/: BlacklistedPlayer.cs  WhitelistedPlayer.cs
Copycat/: Copycat.csproj  Service.cs
Copycat/Utils/: Chat.cs
Plugin/: ChatHandler.cs  Configuration.cs  Plugin.cs  PluginUI.cs  PuppetMaster.csproj  PuppetMaster.json  PuppetMaster_Enhanced.csproj  PuppetMaster_Enhanced.json  Service.cs  packages.lock.json
Plugin/App/: ChatHandler.cs  Configuration.cs  PluginUI.cs  Service.cs
Plugin/App/Helpers/: ChatHelper.cs  CommonHelper.cs
Plugin/App/Struct/: BlacklistedPlayer.cs  ChannelSetting.cs  WhitelistedPlayer.cs
Plugin/Helpers/: CommonHelper.cs
Plugin/Struct/: BlacklistedPlayer.cs  ChannelSetting.cs  WhitelistedPlayer.cs
PuppetMaster/: ChatHandler.cs  Configuration.cs  Plugin.cs  PluginUI.cs  PuppetMaster.csproj  PuppetMaster.json  Service.cs
PuppetMaster/TestConfigs/: PuppetMaster_v0.json
Source/: DodingDaga.sln
Source/Copycat/: Configuration.cs  Copycat.csproj  Copycat.json  EmoteHandler.cs  EmoteReaderHook.cs  Plugin.cs  packages.lock.json
Source/Copycat/Utils/: Chat.cs
Source/Copycat/Windows/: ConfigWindow.cs
Source/PuppetMaster/: Chat.cs  ChatHandler.cs  Configuration.cs  GlobalSettings.cs  Localization.cs  Plugin.cs  PluginUI.cs  PuppetMaster.csproj  PuppetMaster.json  Service.cs  packages.lock.json
