<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Authors>Aspher0</Authors>
    <Company></Company>
    <Version>1.0.0.69</Version>
    <Description>Let people control your character through chat. Enhanced version with Whitelist/Blacklist.</Description>
    <PackageProjectUrl>https://github.com/Aspher0/PuppetMaster_Fork</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NoireLib" Version="1.3.0.4" />
  </ItemGroup>
</Project>
