<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Authors>DodingDaga</Authors>
        <Company>Bratatat</Company>
        <Version>7.4.0.0</Version>
        <Description>Let others tell you what to do</Description>
        <Copyright></Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>

</Project>